<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChocolateStore.FormAddOrder">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ALgACABIAiAACHggC0SICACSeCBCCEiHJCIkgAAAABg=</HashCode>
      <FileName>Form1.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChocolateStore.FormAddToStock">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAAgAAACAEAAgiAAGZAAAaCCAAAABAAAAEAAAgAAA=</HashCode>
      <FileName>FormAddToStock.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChocolateStore.FormAutorisation">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAQAAACAAAAgAACiAAEAGAAAAAAAAAAAAgAAIAAA=</HashCode>
      <FileName>FormAutorisation.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChocolateStore.FormBadProduct">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAgAAgAAECIAAACAAAAgEIAAAAAAAAAAAA=</HashCode>
      <FileName>FormBadProduct.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChocolateStore.FormDetailOrder">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAAABAiAACAggAACAAAACAAAAAAAAAAAEAAQAAAA=</HashCode>
      <FileName>FormDetailOrder.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChocolateStore.FormHelp">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAACAAAACAAAAAAAAAAAMJAAAAAA=</HashCode>
      <FileName>FormHelp.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChocolateStore.FormOrder">
    <Position X="4" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AACQgAAAACAAAAgAAECAAAACEAQAAAAAAAAAEBAAAAA=</HashCode>
      <FileName>FormOrder.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChocolateStore.FormProduct">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAIAAghAACIAAACCASAAEAAgAAAEAAAAAA=</HashCode>
      <FileName>FormProduct.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChocolateStore.FormReport">
    <Position X="4" Y="5.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAEIAgAAAAAA=</HashCode>
      <FileName>FormReport.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChocolateStore.FormStart">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAKABAAAASgAQBgAAACAAYACAABBAACAAIAAAAACAAA=</HashCode>
      <FileName>FormStart.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChocolateStore.FormStock">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAgwAECJgAACACSAAEAAABAAAIAAABA=</HashCode>
      <FileName>FormStock.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>